
# The section below defines what metric to create and for what CI

[METRIC_DEFINITION_72]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0
VALUE:10

[METRIC_DEFINITION_88]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0
VALUE:10

[METRIC_DEFINITION_47]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count
VALUE:475

[METRIC_DEFINITION_41]
TYPE: Transactions/sec
RESOURCE: orcl,7988967,V-W2K3-32-ORA101
NODE: orcl
SOURCE: KnowledgeDemo
DATA_FILE: data/transaction_count
VALUE:15000
	
[METRIC_DEFINITION_90]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: bc-02-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count
VALUE:500