[GLOBAL]
FREQUENCY_MINUTES: 5
DAYS_OF_PAST_DATA: 7
REQUEST_METRIC_COUNT: 10000

# The section below defines what metric to create and for what CI
[METRIC_DEFINITION_1]
TYPE: AvgCPU
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0

[METRIC_DEFINITION_2]
TYPE: AvgResponseTime
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_3]
TYPE: AvgMemoryUsed
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_4]
TYPE: AvgDiskReads
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_5]
TYPE: AvgDiskQueueLength
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_6]
TYPE: PercentDiskUsed
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_7]
TYPE: AvgDiskTransfer
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_8]
TYPE: AvgCPU
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu1

[METRIC_DEFINITION_9]
TYPE: AvgResponseTime
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_10]
TYPE: AvgMemoryUsed
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_11]
TYPE: AvgDiskReads
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_12]
TYPE: AvgDiskQueueLength
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_13]
TYPE: PercentDiskUsed
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_14]
TYPE: AvgDiskTransfer
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_15]
TYPE: AvgMemoryUsed
RESOURCE: FireWall AvgMemoryUsed
NODE: HAProxy
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_16]
TYPE: AvgResponseTime
RESOURCE: FireWall AvgResponseTime
NODE: HAProxy
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_17]
TYPE: AvgCPU
RESOURCE: FireWall AvgCPU
NODE: HAProxy
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_19]
TYPE: AvgResponseTime
RESOURCE: Message Broker AvgResponseTime,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_20]
TYPE: AvgMemoryUsed
RESOURCE: Message Broker AvgMemoryUsed,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_21]
TYPE: AvgQueueLength
RESOURCE: Message Broker AvgQueueLength,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/queue_mean

[METRIC_DEFINITION_22]
TYPE: Messages enqueued per sec
RESOURCE: Message Broker Total numbers of messages enqueued per sec,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/queue_mean

[METRIC_DEFINITION_23]
TYPE: Messages Dequeued per sec
RESOURCE: Message Broker Total numbers of messages Dequeued per sec,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/queue_mean

[METRIC_DEFINITION_24]
TYPE: Messages Prcocessed per sec
RESOURCE: Message Broker Total numbers of messages Prcocessed per sec,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_25]
TYPE: AvgCPU
RESOURCE: ApacheBEWindows
NODE: V-W2K3-32-Web02
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu2

[METRIC_DEFINITION_26]
TYPE: AvgResponseTime
RESOURCE: ApacheBEWindows
NODE: V-W2K3-32-Web02
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_27]
TYPE: AvgMemoryUsed
RESOURCE: ApacheBEWindows
NODE: V-W2K3-32-Web02
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_28]
TYPE: AvgDiskReads
RESOURCE: ApacheBEWindows
NODE: V-W2K3-32-Web02
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_29]
TYPE: AvgDiskQueueLength
RESOURCE: ApacheBEWindows
NODE: V-W2K3-32-Web02
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_30]
TYPE: PercentDiskUsed
RESOURCE: ApacheBEWindows
NODE: V-W2K3-32-Web02
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_31]
TYPE: AvgDiskTransfer
RESOURCE: ApacheBEWindows
NODE: V-W2K3-32-Web02
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_32]
TYPE: AvgCPU
RESOURCE: OracleWindowsHost
NODE: V-W2K3-32-ORA101
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_33]
TYPE: AvgResponseTime
RESOURCE: OracleWindowsHost
NODE: V-W2K3-32-ORA101
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_34]
TYPE: AvgMemoryUsed
RESOURCE: OracleWindowsHost
NODE: V-W2K3-32-ORA101
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_35]
TYPE: AvgDiskReads
RESOURCE: OracleWindowsHost
NODE: V-W2K3-32-ORA101
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_36]
TYPE: AvgDiskQueueLength
RESOURCE: OracleWindowsHost
NODE: V-W2K3-32-ORA101
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_37]
TYPE: PercentDiskUsed
RESOURCE: OracleWindowsHost
NODE: V-W2K3-32-ORA101
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_38]
TYPE: AvgDiskTransfer
RESOURCE: OracleWindowsHost
NODE: V-W2K3-32-ORA101
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_39]
TYPE: Avg LockWaitTime
RESOURCE: orcl,7988967,V-W2K3-32-ORA101
NODE: orcl
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_40]
TYPE: Deadlocks/sec
RESOURCE: orcl,7988967,V-W2K3-32-ORA101
NODE: orcl
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_41]
TYPE: Transactions/sec
RESOURCE: orcl,7988967,V-W2K3-32-ORA101
NODE: orcl
SOURCE: KnowledgeDemo
DATA_FILE: data/transaction_count

[METRIC_DEFINITION_42]
TYPE: DB Read/sec
RESOURCE: orcl,7988967,V-W2K3-32-ORA101
NODE: orcl
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_43]
TYPE: DB Writes/sec
RESOURCE: orcl,7988967,V-W2K3-32-ORA101
NODE: orcl
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_44]
TYPE: AvgCPU
RESOURCE: Switch CPU Usage
NODE: bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_45]
TYPE: AvgResponseTime
RESOURCE: Switch AvgResponseTime 
NODE:bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_46]
TYPE: AvgMemoryUsed
RESOURCE: Switch AvgMemoryUsed
NODE: bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_47]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_48]
TYPE: Errors/Sec
RESOURCE: Switch Errors
NODE: bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_49]
TYPE: AvgCPU
RESOURCE: Router CPU Usage
NODE: bc-02-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_50]
TYPE: AvgResponseTime
RESOURCE: Router AvgResponseTime 
NODE: bc-02-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_51]
TYPE: AvgMemoryUsed
RESOURCE: Router AvgMemoryUsed
NODE: bc-02-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_52]
TYPE: Discards/Sec
RESOURCE: Router Discards
NODE: bc-02-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_53]
TYPE: Errors/Sec
RESOURCE: Router Errors
NODE: bc-02-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_54]
TYPE: AvgCPU
RESOURCE: Router CPU Usage
NODE: bc-03-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_55]
TYPE: AvgResponseTime
RESOURCE: Router AvgResponseTime 
NODE: bc-03-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_56]
TYPE: AvgMemoryUsed
RESOURCE: Router AvgMemoryUsed
NODE: bc-03-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_57]
TYPE: Discards/Sec
RESOURCE: Router Discards
NODE: bc-03-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_58]
TYPE: Errors/Sec
RESOURCE: Router Errors
NODE: bc-03-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count


[METRIC_DEFINITION_59]
TYPE: AvgCPU
RESOURCE: Switch CPU Usage
NODE: bc11-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_60]
TYPE: AvgResponseTime
RESOURCE: Switch AvgResponseTime 
NODE:bc11-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_61]
TYPE: AvgMemoryUsed
RESOURCE: Switch AvgMemoryUsed
NODE: bc11-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_62]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: bc11-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_63]
TYPE: Errors/Sec
RESOURCE: Switch Errors
NODE: bc11-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_64]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_65]
TYPE: AvgMemoryUsed
RESOURCE: Apache JVM AvgMemoryUsed,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_66]
TYPE: Requests/sec
RESOURCE: Apache JVM Requests/sec,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/arrival_count


[METRIC_DEFINITION_67]
TYPE: Bytes/sec
RESOURCE: Apache JVM Bytes/sec,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_68]
TYPE: Busy workers/sec
RESOURCE: Apache JVM Busy Workers/sec,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_69]
TYPE: Idle workers/sec
RESOURCE: Apache JVM Idle Workers/sec,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_70]
TYPE: Client Errors/sec
RESOURCE: Apache JVM Client Errors/sec,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_71]
TYPE: Server Errors/sec
RESOURCE: Apache JVM Server Errors/sec,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_72]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0

[METRIC_DEFINITION_73]
TYPE: AvgMemoryUsed
RESOURCE: Apache JVM AvgMemoryUsed,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_74]
TYPE: Requests/sec
RESOURCE: Apache JVM Requests/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/arrival_count

[METRIC_DEFINITION_75]
TYPE: Bytes/sec
RESOURCE: Apache JVM Bytes/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_76]
TYPE: Busy workers/sec
RESOURCE: Apache JVM Busy Workers/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_77]
TYPE: Idle workers/sec
RESOURCE: Apache JVM Idle Workers/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_78]
TYPE: Client Errors/sec
RESOURCE: Apache JVM Client Errors/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_79]
TYPE: Server Errors/sec
RESOURCE: Apache JVM Server Errors/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_80]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu1

[METRIC_DEFINITION_81]
TYPE: AvgMemoryUsed
RESOURCE: Apache JVM AvgMemoryUsed,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_82]
TYPE: Requests/sec
RESOURCE: Apache JVM Requests/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/arrival_count


[METRIC_DEFINITION_83]
TYPE: Bytes/sec
RESOURCE: Apache JVM Bytes/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_84]
TYPE: Busy workers/sec
RESOURCE: Apache JVM Busy Workers/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_85]
TYPE: Idle workers/sec
RESOURCE: Apache JVM Idle Workers/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_86]
TYPE: Client Errors/sec
RESOURCE: Apache JVM Client Errors/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_87]
TYPE: Server Errors/sec
RESOURCE: Apache JVM Server Errors/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_88]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0

[METRIC_DEFINITION_89]
TYPE: AvgMemoryUsed
RESOURCE: Apache JVM AvgMemoryUsed,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_90]
TYPE: Requests/sec
RESOURCE: Apache JVM Requests/sec,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/arrival_count


[METRIC_DEFINITION_91]
TYPE: Bytes/sec
RESOURCE: Apache JVM Bytes/sec,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_92]
TYPE: Busy workers/sec
RESOURCE: Apache JVM Busy Workers/sec,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt


[METRIC_DEFINITION_93]
TYPE: Idle workers/sec
RESOURCE: Apache JVM Idle Workers/sec,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_94]
TYPE: Client Errors/sec
RESOURCE: Apache JVM Client Errors/sec,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_95]
TYPE: Server Errors/sec
RESOURCE: Apache JVM Server Errors/sec,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_96]
TYPE: AvgCPU
RESOURCE: WebSphereWindowsHost
NODE: V-W2K3-32-WAS01
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_97]
TYPE: AvgResponseTime
RESOURCE: WebSphereWindowsHost
NODE: V-W2K3-32-WAS01
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_98]
TYPE: AvgMemoryUsed
RESOURCE: WebSphereWindowsHost
NODE: V-W2K3-32-WAS01
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_99]
TYPE: AvgDiskReads
RESOURCE: WebSphereWindowsHost
NODE: V-W2K3-32-WAS01
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_100]
TYPE: AvgDiskQueueLength
RESOURCE: WebSphereWindowsHost
NODE: V-W2K3-32-WAS01
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_101]
TYPE: PercentDiskUsed
RESOURCE: WebSphereWindowsHost
NODE: V-W2K3-32-WAS01
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

[METRIC_DEFINITION_102]
TYPE: AvgDiskTransfer
RESOURCE: WebSphereWindowsHost
NODE: V-W2K3-32-WAS01
SOURCE: KnowledgeDemo
DATA_FILE: data/test.txt

















