
[GLOBAL]
# Frequency at which data is sent
FREQUENCY_MINUTES: 1


# The section below defines what metric to create and for what CI
[METRIC_DEFINITION_21]
TYPE: AvgCPU
RESOURCE: Message Broker AvgCPU,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: change/data/cpu0
