[GLOBAL]
FREQUENCY_MINUTES: 1
DAYS_OF_PAST_DATA: 31
NUMBER_OF_SAMPLES_PER_REQUEST: 50000

# The section below defines what metric to create and for what CI

[METRIC_DEFINITION_1]
TYPE: AvgCPU
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB01.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0


[METRIC_DEFINITION_8]
TYPE: AvgCPU
RESOURCE: ApacheFELinux
NODE: V-RHEL-5-32-WEB02.localhost.localdomain
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0

[METRIC_DEFINITION_18]
TYPE: AvgCPU
RESOURCE: Message Broker AvgCPU,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/changecpu0


[METRIC_DEFINITION_21]
TYPE: AvgQueueLength
RESOURCE: Message Broker AvgQueueLength,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/queue_mean

[METRIC_DEFINITION_22]
TYPE: Messages enqueued per sec
RESOURCE: Message Broker Total numbers of messages enqueued per sec,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/queue_mean

[METRIC_DEFINITION_23]
TYPE: Messages Dequeued per sec
RESOURCE: Message Broker Total numbers of messages Dequeued per sec,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/queue_mean

[METRIC_DEFINITION_24]
TYPE: Messages Processed per sec
RESOURCE: Message Broker Total numbers of messages Processed per sec,WMB6BKR,V-W2K3-32-MQ7
NODE: WMB6BKR
SOURCE: KnowledgeDemo
DATA_FILE: data/completed_count


[METRIC_DEFINITION_41]
TYPE: Transactions/sec
RESOURCE: orcl,7988967,V-W2K3-32-ORA101
NODE: orcl
SOURCE: KnowledgeDemo
DATA_FILE: data/transaction_count

[METRIC_DEFINITION_47]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_48]
TYPE: Errors/Sec
RESOURCE: Switch Errors
NODE: bc-5-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_57]
TYPE: Discards/Sec
RESOURCE: Router Discards
NODE: bc-03-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_58]
TYPE: Errors/Sec
RESOURCE: Router Errors
NODE: bc-03-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_64]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu2

[METRIC_DEFINITION_66]
TYPE: Requests/sec
RESOURCE: Apache JVM Requests/sec,9989189,V-W2K3-32-Web02
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/arrival_count

[METRIC_DEFINITION_72]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu0

[METRIC_DEFINITION_74]
TYPE: Requests/sec
RESOURCE: Apache JVM Requests/sec,1445559,V-RHEL-5-32-WEB01.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/arrival_count

[METRIC_DEFINITION_80]
TYPE: AvgCPU
RESOURCE: Apache JVM AvgCPU,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/cpu1

[METRIC_DEFINITION_82]
TYPE: Requests/sec
RESOURCE: Apache JVM Requests/sec,474747,V-RHEL-5-32-WEB02.localhost.localdomain
NODE: apache
SOURCE: KnowledgeDemo
DATA_FILE: data/arrival_count

[METRIC_DEFINITION_201]
TYPE: Discards/Sec
RESOURCE: Router Discards
NODE: bc-02-sw1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_202]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: IP-Router-1
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_203]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: IP-Router-2
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

[METRIC_DEFINITION_204]
TYPE: Discards/Sec
RESOURCE: Switch Discards
NODE: IP-Router-3
SOURCE: KnowledgeDemo
DATA_FILE: data/dropped_packet_count

