[MID_SERVER]
# put your mid server hostname in the MID_HOSTNAME field
MID_HOSTNAME: 	54.145.190.33
# put the port you mid web server extension is listening on in the MID_PORT
MID_PORT: 9443
# USE_HTTPS is currently not used, set it always to False
USE_HTTPS: False
# put the username you defined for the mid web server extension in MID_WEB_USER
MID_WEB_USER: admin
# put the password you defined for the mid web server extension in MID_WEB_PASS (only basic authentication currently supported)
MID_WEB_PASS: secret

